// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "About...",                    ID_ABOUT_TIGHTVNC_MENUITEM
        MENUITEM SEPARATOR
        MENUITEM "Shutdown LC RemoteHelp Server", ID_SHUTDOWN_SERVICE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 309, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About LC RemoteHelp Server"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         IDB_LOGO_BIG,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,24,14,60,55
    LTEXT           "LC RemoteHelp Server for Windows",IDC_STATIC,107,12,189,10
    LTEXT           "Version unknown, build time unknown",IDC_STATIC_VERSION,107,20,189,10
    LTEXT           "Copyright (C) 2015 Lacon Computer\nCopyright (C) 2008-2013 GlavSoft LLC.\nAll Rights Reserved.",IDC_STATIC,107,38,189,24
    LTEXT           "",IDC_STATIC_LICENSING,107,66,189,10
    DEFPUSHBUTTON   "Visit the Web Site",IDC_VISIT_WEB_SITE_BUTTON,7,78,94,16,WS_GROUP
    PUSHBUTTON      "Close This Window",IDCANCEL,208,78,94,16
END

IDD_SESSION_PRESENTER DIALOGEX 0, 0, 201, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LC RemoteHelp Session ID"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Please give this ID to your support representative.",IDC_STATIC,7,7,187,10
    CTEXT           "000 000 000",IDC_SESSION_ID,7,22,187,23
    PUSHBUTTON      "Cancel",IDCANCEL,75,50,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO_BIG            BITMAP                  ".\\res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IDLE                ICON                    ".\\res\\idle.ico"
IDI_CONNECTED           ICON                    ".\\res\\connected.ico"
IDI_DISABLED            ICON                    ".\\res\\disabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e2"
        BEGIN
            VALUE "CompanyName", "Lacon Computer"
            VALUE "FileDescription", "LC RemoteHelp Server"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "lcrhserver"
            VALUE "LegalCopyright", "Copyright (C) 2015 Lacon Computer, Copyright (C) 2008-2013 GlavSoft LLC."
            VALUE "OriginalFilename", "lcrhserver.exe"
            VALUE "ProductName", "LC RemoteHelp"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1250
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 107
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
        HORZGUIDE, 78
    END

    IDD_SESSION_PRESENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONTROL_SERVER_RAISE_EXCEPTION 
                            "LC RemoteHelp Server has reported an error:\n%s"
    IDS_CONTROL_CONNECTION_LOST 
                            "Connection to the LC RemoteHelp Server has been lost."
    IDS_SERVER_ALREADY_RUNNING 
                            "Another copy of LC RemoteHelp Server is already running."
END

STRINGTABLE
BEGIN
    IDS_MBC_TVNSERVER       "LC RemoteHelp Server"
    IDS_MBC_TVNCONTROL      "LC RemoteHelp Control Interface"
END

STRINGTABLE
BEGIN
    IDS_TVNSERVER_USAGE     "LC RemoteHelp Server supports the following command-line options:\n\nlcrhserver\t-help\nlcrhserver\t[ -run ]\nlcrhserver\t-controlapp\nlcrhserver\t-controlapp\n\t   { -reload | -shutdown }"
    IDS_SERVER_NOT_LISTENING "not listening"
    IDS_FAILED_TO_CONNECT_TO_CONTROL_SERVER 
                            "Failed to connect to LC RemoteHelp Server."
    IDS_MBC_TVNSERVER_USAGE "LC RemoteHelp Server Usage Help"
END

STRINGTABLE
BEGIN
    IDS_FAILED_TO_OPEN_URL_FORMAT 
                            "Failed to open Web resource for the following reason:\n%s"
    IDS_PRODUCT_VERSION_FORMAT "Version %s (built on %s)"
    IDS_URL_PRODUCT_FSA     "https://laconcomputer.com/"
    IDS_CONTROL_CLIENT_NOT_CONNECTED "Not connected"
END

STRINGTABLE
BEGIN
    IDS_TVNSERVER_APP       "LC RemoteHelp Server"
    IDS_LICENSING_INFO      "Licensing Terms: GNU General Public License version 2"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


