// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "Configuration...",            ID_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "Attach Listening Viewer...",  ID_OUTGOING_CONN
        MENUITEM "Disconnect All Viewers",      ID_KILLCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "About...",                    ID_ABOUT_TIGHTVNC_MENUITEM
        MENUITEM SEPARATOR
        MENUITEM "Shutdown LC RemoteHelp Server", ID_SHUTDOWN_SERVICE
        MENUITEM "Close Control Interface",     ID_CLOSE_CONTROL_INTERFACE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 309, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About LC RemoteHelp Server"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         IDB_LOGO_BIG,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,24,14,60,55
    LTEXT           "LC RemoteHelp Server for Windows",IDC_STATIC,107,12,189,10
    LTEXT           "Version unknown, build time unknown",IDC_STATIC_VERSION,107,20,189,10
    LTEXT           "Copyright (C) 2015 Lacon Computer\nCopyright (C) 2008-2013 GlavSoft LLC.\nAll Rights Reserved.",IDC_STATIC,107,38,189,24
    LTEXT           "",IDC_STATIC_LICENSING,107,66,189,10
    DEFPUSHBUTTON   "Visit the Web Site",IDC_VISIT_WEB_SITE_BUTTON,7,78,94,16,WS_GROUP
    PUSHBUTTON      "Close This Window",IDCANCEL,208,78,94,16
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 126, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Enter new password:",IDC_STATIC,9,6,115,10
    EDITTEXT        IDC_PASSWORD,9,17,107,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Re-type password for verification:",IDC_STATIC,9,33,115,10
    EDITTEXT        IDC_PASSWORD2,9,43,107,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,9,64,50,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,66,64,50,15
END

IDD_CONFIG DIALOGEX 0, 0, 319, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "LC RemoteHelp Server Configuration"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,225,50,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,209,225,50,15
    PUSHBUTTON      "Apply",IDC_APPLY,264,225,50,15
    CONTROL         "",IDC_CONFIG_TAB,"SysTabControl32",WS_GROUP | WS_TABSTOP,5,5,310,215
END

IDD_CONFIG_ADMINISTRATION_PAGE DIALOGEX 0, 0, 306, 199
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "When Last Client Disconnects",IDC_STATIC,193,4,106,53,WS_GROUP
    RADIOBUTTON     "Do nothing",IDC_DO_NOTHING,199,16,95,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Lock desktop",IDC_LOCK_WORKSTATION,199,29,95,10
    RADIOBUTTON     "Logoff current user",IDC_LOGOFF_WORKSTATION,199,42,95,10
    GROUPBOX        "Session Sharing",IDC_STATIC,6,62,293,79,WS_GROUP
    RADIOBUTTON     "Always treat connections as shared, add new clients and keep old connections",IDC_SHARED_RADIO1,16,73,276,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Never treat connections as shared, disable new clients if there is one already",IDC_SHARED_RADIO2,16,86,276,10
    RADIOBUTTON     "Never treat connections as shared, disconnect existing clients on new connections",IDC_SHARED_RADIO3,16,99,276,10
    RADIOBUTTON     "Block new non-shared connections if someone is already connected",IDC_SHARED_RADIO4,16,112,276,10
    RADIOBUTTON     "Disconnect existing clients on new non-shared connections",IDC_SHARED_RADIO5,16,125,276,10
    GROUPBOX        "Logging",IDC_STATIC,6,145,293,48,WS_GROUP
    LTEXT           "Log verbosity level (0 disables logging):",IDC_STATIC,16,158,126,10
    EDITTEXT        IDC_LOG_LEVEL,144,156,24,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_LOG_LEVEL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,168,156,11,12
    CONTROL         "Make log available to all users",IDC_LOG_FOR_ALL_USERS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,185,158,111,10
    LTEXT           "Log file:",IDC_STATIC,16,176,29,10
    EDITTEXT        IDC_LOG_FILEPATH_EDIT,48,174,188,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "Open folder",IDC_OPEN_LOG_FOLDER_BUTTON,242,173,50,15,WS_GROUP
END

IDD_CONFIG_SERVER_PAGE DIALOGEX 0, 0, 306, 199
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "Incoming Viewer Connections",IDC_STATIC,6,4,142,123
    CONTROL         "Accept incoming connections",IDC_ACCEPT_RFB_CONNECTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,17,123,10
    LTEXT           "Main server port:",IDC_STATIC,27,32,55,10
    EDITTEXT        IDC_RFB_PORT,89,31,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RFB_PORT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,128,30,11,14
    CONTROL         "Require VNC authentication",IDC_USE_AUTHENTICATION,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,47,123,10
    LTEXT           "Primary password:",IDC_STATIC,17,62,76,10
    PUSHBUTTON      "Set...",IDC_PRIMARY_PASSWORD,37,74,39,15,WS_GROUP
    PUSHBUTTON      "Unset",IDC_UNSET_PRIMARY_PASSWORD_BUTTON,81,74,39,15,NOT WS_TABSTOP
    LTEXT           "View-only password:",IDC_STATIC,17,92,76,10
    PUSHBUTTON      "Set...",IDC_VIEW_ONLY_PASSWORD,37,104,39,15,WS_GROUP
    PUSHBUTTON      "Unset",IDC_UNSET_READONLY_PASSWORD_BUTTON,81,104,39,15,NOT WS_TABSTOP
    GROUPBOX        "Miscellaneous",IDC_STATIC,6,132,142,61,WS_GROUP
    CONTROL         "Enable file transfers",IDC_ENABLE_FILE_TRANSFERS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,146,121,10
    CONTROL         "Hide desktop wallpaper",IDC_REMOVE_WALLPAPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,161,121,10
    CONTROL         "Show icon in the notification area",IDC_SHOW_TVNCONTROL_ICON_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,176,121,10
    GROUPBOX        "Input Handling",IDC_STATIC,157,54,142,73
    CONTROL         "Block remote input events",IDC_BLOCK_REMOTE_INPUT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,167,67,128,10
    CONTROL         "Block remote input on local activity",IDC_LOCAL_INPUT_PRIORITY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,167,82,128,10
    LTEXT           "Inactivity timeout:",IDC_STATIC,178,96,58,10
    EDITTEXT        IDC_LOCAL_INPUT_PRIORITY_TIMEOUT,239,94,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_INACTIVITY_TIMEOUT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,232,93,11,14
    LTEXT           "sec",IDC_STATIC,278,96,17,10
    CONTROL         "No local input during client sessions",IDC_BLOCK_LOCAL_INPUT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,167,111,128,10
    GROUPBOX        "Update Handling",IDC_STATIC,157,132,142,61
    CONTROL         "Use mirror driver if available",IDC_USE_MIRROR_DRIVER,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,167,146,128,10
    CONTROL         "Grab transparent windows",IDC_GRAB_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,167,161,128,10
    LTEXT           "Screen polling cycle:",IDC_STATIC,167,176,68,10
    EDITTEXT        IDC_POLLING_INTERVAL,239,174,38,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_POLLING_INTERVAL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,231,173,11,14
    LTEXT           "ms",IDC_STATIC,282,175,13,10
END

IDD_OUTGOING_CONN DIALOGEX 0, 0, 257, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Attach Listening Viewer"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Here you can attach a LC RemoteHelp Viewer running in the Listening Mode.\nThis is called a reverse connection, since the server connects to a client.",IDC_STATIC,7,7,243,18
    LTEXT           "To specify a TCP port, append it after two colons (myhost::443).  A number up to 99 after just one colon specifies an offset from the default port 5500.",IDC_STATIC,7,27,240,18,NOT WS_GROUP
    LTEXT           "Host name or IP address of the viewer:",IDC_STATIC,7,51,127,10,NOT WS_GROUP
    COMBOBOX        IDC_HOSTNAME_COMBO,138,49,110,55,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_GROUP | WS_TABSTOP
    CONTROL         "Restricted view-only access",IDC_VIEW_ONLY_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,77,67,108,10
    DEFPUSHBUTTON   "&Attach",IDOK,75,85,50,15,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,132,85,50,15
END

IDD_SET_PASSWORDS DIALOGEX 0, 0, 299, 149
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "LC RemoteHelp Server: Set Passwords"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Please protect your LC RemoteHelp Service. Make sure to enter a password for remote access. Also, it might be a good idea to use administrative password on multi-user systems.",IDC_STATIC,7,7,285,25
    GROUPBOX        "Password for Remote Access",IDC_STATIC,7,37,285,85,WS_GROUP
    CONTROL         "Do not change",IDC_DONT_CHANGE_RFB_AUTH_SETTINGS_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,49,96,10
    CONTROL         "Do not use password protection (DANGEROUS!)",IDC_DONT_USE_RFB_AUTH_RADIO,
                    "Button",BS_AUTORADIOBUTTON,16,62,196,10
    CONTROL         "Require password-based authentication (make sure this box is always checked!)",IDC_USE_RFB_AUTH_RADIO,
                    "Button",BS_AUTORADIOBUTTON,16,75,270,10
    LTEXT           "Enter password:",IDC_STATIC,36,90,61,10
    LTEXT           "Confirm password:",IDC_STATIC,36,104,61,10
    EDITTEXT        IDC_ENTER_RFB_PASSWORD,101,88,54,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_CONFIRM_RFB_PASSWORD,101,102,54,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,124,128,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO_BIG            BITMAP                  ".\\res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IDLE                ICON                    ".\\res\\idle.ico"
IDI_CONNECTED           ICON                    ".\\res\\connected.ico"
IDI_DISABLED            ICON                    ".\\res\\disabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e2"
        BEGIN
            VALUE "CompanyName", "Lacon Computer"
            VALUE "FileDescription", "LC RemoteHelp Server"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "lcrhserver"
            VALUE "LegalCopyright", "Copyright (C) 2015 Lacon Computer, Copyright (C) 2008-2013 GlavSoft LLC."
            VALUE "OriginalFilename", "lcrhserver.exe"
            VALUE "ProductName", "LC RemoteHelp"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1250
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 107
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
        HORZGUIDE, 78
    END

    IDD_CHANGE_PASSWORD, DIALOG
    BEGIN
    END

    IDD_CONFIG, DIALOG
    BEGIN
    END

    IDD_CONFIG_ADMINISTRATION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 299
        TOPMARGIN, 4
        BOTTOMMARGIN, 193
        HORZGUIDE, 56
    END

    IDD_CONFIG_SERVER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 299
        VERTGUIDE, 16
        VERTGUIDE, 37
        VERTGUIDE, 81
        VERTGUIDE, 167
        VERTGUIDE, 178
        VERTGUIDE, 239
        VERTGUIDE, 295
        TOPMARGIN, 4
        BOTTOMMARGIN, 193
        HORZGUIDE, 127
        HORZGUIDE, 132
        HORZGUIDE, 146
        HORZGUIDE, 161
        HORZGUIDE, 176
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
    END

    IDD_SET_PASSWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        VERTGUIDE, 16
        VERTGUIDE, 36
        VERTGUIDE, 101
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
        HORZGUIDE, 100
        HORZGUIDE, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CAPTION_BAD_INPUT   "Input Validation Error"
    IDS_INVALID_LOG_LEVEL   "The specified log level value is incorrect.\nLog level must be a number between 0 and 9."
    IDS_CONTROL_SERVER_RAISE_EXCEPTION 
                            "LC RemoteHelp Server has reported an error:\n%s"
    IDS_CONTROL_CONNECTION_LOST 
                            "Connection to the LC RemoteHelp Server has been lost."
    IDS_SERVER_ALREADY_RUNNING 
                            "Another copy of LC RemoteHelp Server is already running."
    IDS_MBC_ERROR           "Error"
    IDS_CANNOT_SAVE_CONFIG  "Failed to save configuration."
END

STRINGTABLE
BEGIN
    IDS_PORT_RANGE_ERROR    "Port must be a number between 1 and 65535."
    IDS_SET_PASSWORD_NOTIFICATION 
                            "You have chosen to use password-based authentication but have not set the passwords.\n\nPlease either set at least one of the passwords (press the corresponding ""Set..."" button) or uncheck ""Require VNC authentication""."
    IDS_MBC_TVNSERVER       "LC RemoteHelp Server"
    IDS_MBC_TVNCONTROL      "LC RemoteHelp Control Interface"
    IDS_LOGPATH_UNAVALIABLE "(n/a)"
    IDS_PASSWORD_IS_EMPTY   "Password is empty."
    IDS_PASSWORDS_NOT_MATCH "Passwords do not match."
    IDS_NEW_PASSWORD        "New Password"
    IDS_CHANGE_PASSWORD     "Change Password"
    IDS_SERVER_TAB_CAPTION  "Server"
END

STRINGTABLE
BEGIN
    IDS_ADMINISTRATION_TAB_CAPTION "Administration"
    IDS_SERVICE             "Service"
    IDS_SERVER              "Server"
    IDS_OFFLINE_MODE        " (Offline)"
    IDS_SERVER_CONFIG_CAPTION_FORMAT "LC RemoteHelp %s Configuration%s"
    IDS_SET_PASSWORD_CAPTION "Set..."
    IDS_CHANGE_PASSWORD_CAPTION "Change..."
END

STRINGTABLE
BEGIN
    IDS_POLL_INTERVAL_TOO_SMALL 
                            "Polling interval is too small, minimal allowed value is 30 ms."
    IDS_INACTIVITY_TIMEOUT_TOO_SMALL 
                            "Inactivity timeout is too small, minimal allowed value is 1 second."
    IDS_TVNSERVER_USAGE     "LC RemoteHelp Server supports the following command-line options:\n\nlcrhserver\t-help\nlcrhserver\t[ -run ]\nlcrhserver\t{ -install | -reinstall | -remove | -start | -stop }  [ -silent ]\nlcrhserver\t{ -controlservice | -controlapp }\nlcrhserver\t{ -controlservice | -controlapp }\n\t   { -connect HOST | -disconnectall | -reload | -shutdown }\nlcrhserver\t{ -configservice | -configapp }"
    IDS_SERVER_NOT_LISTENING "not listening"
    IDS_FAILED_TO_CONNECT_TO_CONTROL_SERVER 
                            "Failed to connect to LC RemoteHelp Server."
    IDS_MBC_TVNSERVER_USAGE "LC RemoteHelp Server Usage Help"
END

STRINGTABLE
BEGIN
    IDS_UNSET_PASSWORD_PROMT "Do you want to unset password?"
    IDS_FAILED_TO_OPEN_URL_FORMAT 
                            "Failed to open Web resource for the following reason:\n%s"
    IDS_PRODUCT_VERSION_FORMAT "Version %s (built on %s)"
    IDS_OFFLINE_CONFIG_SAVE_NOTIFICATION 
                            "Changes to the configuration will not take effect until you restart the LC RemoteHelp Server."
    IDS_ADMIN_RIGHTS_NEEDED "You need administrator privileges to run the application."
    IDS_URL_PRODUCT_FSA     "https://laconcomputer.com/"
    IDS_SERVICE_STOP_TIMEOUT "Timed out waiting for service shutdown"
    IDS_SERVICE_START_TIMEOUT "Timed out waiting for service startup"
    IDS_SERVICE_ALREADY_RUNNING "Service is already running"
    IDS_SERVICE_ALREADY_STOPPED "Service is not running"
    IDS_CONTROL_CLIENT_NOT_CONNECTED "Not connected"
    IDS_FAILED_TO_INSTALL_SERVICE_FORMAT 
                            "Failed to register LC RemoteHelp service for the following reason:\n%s."
END

STRINGTABLE
BEGIN
    IDS_FAILED_TO_REMOVE_SERVICE_FORMAT 
                            "Failed to unregister LC RemoteHelp service for the following reason:\n%s."
    IDS_FAILED_TO_START_SERVICE_FORMAT 
                            "Failed to start LC RemoteHelp service for the following reason:\n%s."
    IDS_FAILED_TO_STOP_SERVICE_FORMAT 
                            "Failed to stop LC RemoteHelp service for the following reason:\n%s."
    IDS_SERVICE_INSTALLED   "LC RemoteHelp service has been registered."
    IDS_SERVICE_REMOVED     "LC RemoteHelp service has been unregistered."
    IDS_SERVICE_REINSTALLED "LC RemoteHelp service has been reinstalled."
    IDS_INVALID_POLLING_INTERVAL 
                            "Polling interval must be a number between 30 and 4294967295."
    IDS_INVALID_INACTIVITY_TIMEOUT 
                            "Inactivity timeout must be a number between 1 and 4294967295."
    IDS_NO_PASSWORDS_SET    "no passwords set"
    IDS_TVNSERVER_SERVICE   "LC RemoteHelp Service"
    IDS_1060_ERROR_DESCRIPTION "Service is not registered"
END

STRINGTABLE
BEGIN
    IDS_TVNSERVER_APP       "LC RemoteHelp Server"
    IDS_1073_ERROR_DESCRIPTION "Service is already registered"
    IDS_SHUTDOWN_NOTIFICATION_FORMAT 
                            "This will disconnect all clients and they will not be able to reconnect until the LC RemoteHelp Server is restarted.\n\nAre you sure you want to shutdown the %s?"
    IDS_NO_AUTH_STATUS      " (no auth!)"
    IDS_LICENSING_INFO      "Licensing Terms: GNU General Public License version 2"
    IDS_FAILED_TO_RELOAD_SERVICE_ON_CHECK_PASS 
                            "Unable to update LC RemoteHelp service with the new configuration with reason: %s."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


