// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "Attach Listening Viewer...",  ID_OUTGOING_CONN
        MENUITEM "Disconnect All Viewers",      ID_KILLCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "About...",                    ID_ABOUT_TIGHTVNC_MENUITEM
        MENUITEM SEPARATOR
        MENUITEM "Shutdown LC RemoteHelp Server", ID_SHUTDOWN_SERVICE
        MENUITEM "Close Control Interface",     ID_CLOSE_CONTROL_INTERFACE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 309, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About LC RemoteHelp Server"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         IDB_LOGO_BIG,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,24,14,60,55
    LTEXT           "LC RemoteHelp Server for Windows",IDC_STATIC,107,12,189,10
    LTEXT           "Version unknown, build time unknown",IDC_STATIC_VERSION,107,20,189,10
    LTEXT           "Copyright (C) 2015 Lacon Computer\nCopyright (C) 2008-2013 GlavSoft LLC.\nAll Rights Reserved.",IDC_STATIC,107,38,189,24
    LTEXT           "",IDC_STATIC_LICENSING,107,66,189,10
    DEFPUSHBUTTON   "Visit the Web Site",IDC_VISIT_WEB_SITE_BUTTON,7,78,94,16,WS_GROUP
    PUSHBUTTON      "Close This Window",IDCANCEL,208,78,94,16
END

IDD_OUTGOING_CONN DIALOGEX 0, 0, 257, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Attach Listening Viewer"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Here you can attach a LC RemoteHelp Viewer running in the Listening Mode.\nThis is called a reverse connection, since the server connects to a client.",IDC_STATIC,7,7,243,18
    LTEXT           "To specify a TCP port, append it after two colons (myhost::443).  A number up to 99 after just one colon specifies an offset from the default port 5499.",IDC_STATIC,7,27,240,18,NOT WS_GROUP
    LTEXT           "Host name or IP address of the viewer:",IDC_STATIC,7,51,127,10,NOT WS_GROUP
    COMBOBOX        IDC_HOSTNAME_COMBO,138,49,110,55,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_GROUP | WS_TABSTOP
    CONTROL         "Restricted view-only access",IDC_VIEW_ONLY_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,77,67,108,10
    DEFPUSHBUTTON   "&Attach",IDOK,75,85,50,15,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,132,85,50,15
END

IDD_SESSION_PRESENTER DIALOGEX 0, 0, 201, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LC RemoteHelp Session ID"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Please give this ID to your support representative.",IDC_STATIC,7,7,187,10
    CTEXT           "000 000 000",IDC_SESSION_ID,7,22,187,23
    PUSHBUTTON      "Cancel",IDCANCEL,75,50,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO_BIG            BITMAP                  ".\\res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IDLE                ICON                    ".\\res\\idle.ico"
IDI_CONNECTED           ICON                    ".\\res\\connected.ico"
IDI_DISABLED            ICON                    ".\\res\\disabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e2"
        BEGIN
            VALUE "CompanyName", "Lacon Computer"
            VALUE "FileDescription", "LC RemoteHelp Server"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "lcrhserver"
            VALUE "LegalCopyright", "Copyright (C) 2015 Lacon Computer, Copyright (C) 2008-2013 GlavSoft LLC."
            VALUE "OriginalFilename", "lcrhserver.exe"
            VALUE "ProductName", "LC RemoteHelp"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1250
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 107
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
        HORZGUIDE, 78
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
    END

    IDD_SESSION_PRESENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_INVALID_LOG_LEVEL   "The specified log level value is incorrect.\nLog level must be a number between 0 and 9."
    IDS_CONTROL_SERVER_RAISE_EXCEPTION 
                            "LC RemoteHelp Server has reported an error:\n%s"
    IDS_CONTROL_CONNECTION_LOST 
                            "Connection to the LC RemoteHelp Server has been lost."
    IDS_SERVER_ALREADY_RUNNING 
                            "Another copy of LC RemoteHelp Server is already running."
END

STRINGTABLE
BEGIN
    IDS_MBC_TVNSERVER       "LC RemoteHelp Server"
    IDS_MBC_TVNCONTROL      "LC RemoteHelp Control Interface"
END

STRINGTABLE
BEGIN
    IDS_TVNSERVER_USAGE     "LC RemoteHelp Server supports the following command-line options:\n\nlcrhserver\t-help\nlcrhserver\t[ -run ]\nlcrhserver\t-controlapp\nlcrhserver\t-controlapp\n\t   { -connect HOST | -disconnectall | -reload | -shutdown }"
    IDS_SERVER_NOT_LISTENING "not listening"
    IDS_FAILED_TO_CONNECT_TO_CONTROL_SERVER 
                            "Failed to connect to LC RemoteHelp Server."
    IDS_MBC_TVNSERVER_USAGE "LC RemoteHelp Server Usage Help"
END

STRINGTABLE
BEGIN
    IDS_FAILED_TO_OPEN_URL_FORMAT 
                            "Failed to open Web resource for the following reason:\n%s"
    IDS_PRODUCT_VERSION_FORMAT "Version %s (built on %s)"
    IDS_URL_PRODUCT_FSA     "https://laconcomputer.com/"
    IDS_CONTROL_CLIENT_NOT_CONNECTED "Not connected"
END

STRINGTABLE
BEGIN
    IDS_TVNSERVER_APP       "LC RemoteHelp Server"
    IDS_SHUTDOWN_NOTIFICATION_FORMAT 
                            "This will disconnect all clients and they will not be able to reconnect until the LC RemoteHelp Server is restarted.\n\nAre you sure you want to shutdown the %s?"
    IDS_LICENSING_INFO      "Licensing Terms: GNU General Public License version 2"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


